
## About Laravel

Laravel Version 10

## Intsall Packages

composer install

## Add this Variable to env

POSITIONSTACK_API_KEY

Add the previous variable to env 
This access_key from positionstack.com

## To run command
php artisan distances:calculate [array of addresses]

## To run test
php artisan test
